<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Akira React Challenge</title>
    <meta http-equiv="cleartype" content="on">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  </head>

  <body>
    <div id="app"></div>
    <div id="react-dev-tools" class="DevTools"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
